{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5133",
    "Audience": "http://localhost:5133",
    "SigninKey": "iuefhos8huvapwudnvpuwrngusvhzpisudv98efOYSdbvozsydbvsiafjujnobio3428efj29enf92ufn9sunmvare"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<YOUR-DESKTOP>\\SQLEXPRESS; Initial Catalog=<YOUR-DB-NAME>;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
